PORT = 4000
MONGODB_URL =mongodb+srv://iypro:2425007@cluster0.h7ykjma.mongodb.net/chatbot?retryWrites=true&w=majority
# JWT_SECRET = mySecretSessionPass
# SESSION_SECRET = tHiSjishdfahgfjhsjkhgikj
